<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<title>Đăng nhập</title>

<style>
body{
font-family:Arial;
text-align:center;
background:#f2f2f2;
}

.box{
width:300px;
background:white;
margin:auto;
margin-top:100px;
padding:20px;
border-radius:10px;
box-shadow:0 0 10px gray;
}

input{
width:90%;
padding:10px;
margin:8px;
}

button{
padding:10px 20px;
background:#2196F3;
color:white;
border:none;
border-radius:5px;
}
</style>

</head>

<body>

<div class="box">

<h2>Đăng nhập</h2>

<input type="text" id="email" placeholder="Email">

<input type="password" id="password" placeholder="Mật khẩu">

<button onclick="login()">Đăng nhập</button>

<p>Chưa có tài khoản?  
<a href="register.html">Đăng ký</a></p>

<p id="msg"></p>

</div>

<script>

function login(){

let email = document.getElementById("email").value
let pass = document.getElementById("password").value

let savedEmail = localStorage.getItem("email")
let savedPass = localStorage.getItem("password")

let msg = document.getElementById("msg")

if(email == savedEmail && pass == savedPass){

localStorage.setItem("login","true")

window.location.href="Shop.html"

}else{

msg.innerHTML="Sai email hoặc mật khẩu"

}

}

</script>

</body>
</html>